snippet color
CYAN="\033[0;96m"
CYAN_BOLD="\033[1;96m"
GREEN="\033[0;32m"
GREEN_BOLD="\033[1;32m"
YELLOW="\033[0;33m"
YELLOW_BOLD="\033[1;33m"
RED="\033[0;31m"
RED_BOLD="\033[1;31m"
RESET="\033[0m"
endsnippet

snippet path
SCRIPT_PATH="$( cd "$(dirname "\$0")" ; pwd -P )"
endsnippet

snippet choice
while true
do
	read -p "$(echo -e "Do you want to $0? [y/n]: ")" choice
	case "$choice" in
		n|N)
			break;;
		y|Y)
			break;;
		*) echo -e '\nIncorrect response, please type '\''y'\'' or '\''n'\';;
	esac
done
endsnippet

snippet getopt
OPTS=\`getopt -o hp: --long help,test-parameter: -n 'parse-options' -- "$@"\`
if [ $? != 0 ] ; then echo "Failed parsing options." >&2 ; exit 1 ; fi
eval set -- "$OPTS"

while true; do
  case "\$1" in
    -h | --help )    echo "HELP"; shift ;;
    -p | --test-parameter ) echo "parameter:" \$2; shift; shift ;;
    -- ) shift; break ;;
    * ) break ;;
  esac
done
endsnippet
